# EmployeeAPI

./: APIs.slnx  DesignTimeDbContextFactory.cs  EmployeeAPI.csproj  EmployeeAPI.http  EmployeeAPI.slnx  EmployeeTest.db  EmployeeTest.db-shm  EmployeeTest.db-wal  EmployeeTest.sqbpro  Program.cs  appsettings.json
EmployeeAPI/: DesignTimeDbContextFactory.cs  EmployeeAPI.slnx  EmployeeTest.db  Program.cs  appsettings.Development.json  appsettings.json
EmployeeAPIUnitTest/: ActSectionDtlsRepositoryTests.cs  EmployeeAPIUnitTest.csproj
Infrastructure/: AppDbContextFactory.cs
Interfaces/: IActDetailsRepository.cs  IActMasterRepository.cs  IEmailRepository.cs  IEmployeeRepository.cs  IJwtService.cs  IPollRepository.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20260521081212_InitialCreate.Designer.cs  20260521081212_InitialCreate.cs  20260605121524_FixPollOptionKey.Designer.cs  20260605121524_FixPollOptionKey.cs  20260609104148_AddVoteTable.Designer.cs  20260609104148_AddVoteTable.cs  20260609125930_InitialCreate1.Designer.cs  20260609125930_InitialCreate1.cs  20260629093303_ActMaster.Designer.cs  20260629093303_ActMaster.cs  20260629112002_ActDetails.Designer.cs  20260629112002_ActDetails.cs  20260705061300_SqliteInitialMigration1.Designer.cs  20260705061300_SqliteInitialMigration1.cs  20260705065442_SqliteInitialMigration3.Designer.cs  20260705065442_SqliteInitialMigration3.cs  20260709122455_EmailSending.Designer.cs  20260709122455_EmailSending.cs  20260710135051_Category Master.Designer.cs  20260710135051_Category Master.cs  20260711045631_AddIconClassToLegalCategoryMaster.Designer.cs  20260711045631_AddIconClassToLegalCategoryMaster.cs  20260711094908_AddLegalCategoryIdToActMaster.Designer.cs  20260711094908_AddLegalCategoryIdToActMaster.cs  (+9 more)
(+96 files in other folders)
